langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_collection_type
    - node.type.collection
    - taxonomy.vocabulary.collection_type
id: node.collection.field_collection_type
field_name: field_collection_type
entity_type: node
bundle: collection
label: 'Collection type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      collection_type: collection_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
